In [1]:
import numpy as np
import pandas as pd

# pandas series

In [2]:
ser = pd.Series(np.random.rand(30))

In [3]:
ser

0     0.766951
1     0.131948
2     0.277784
3     0.809997
4     0.224751
5     0.231166
6     0.337899
7     0.001843
8     0.506837
9     0.486861
10    0.235651
11    0.015745
12    0.111055
13    0.377175
14    0.293881
15    0.594062
16    0.151528
17    0.034230
18    0.625700
19    0.804932
20    0.358192
21    0.370023
22    0.288326
23    0.831490
24    0.319513
25    0.640795
26    0.467926
27    0.456463
28    0.448718
29    0.797687
dtype: float64

**pd.Series(np.random.rand(n)) creates a series of random numbers starting from 0 to n-1....
Series is something which contains the same datatype all over**

In [4]:
type(ser)

pandas.core.series.Series

# pandas dataframes

In [5]:
newdf = pd.DataFrame(np.random.rand(500,5), index=np.arange(500))

In [6]:
newdf

            0         1         2         3         4
0    0.244353  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3    0.179410  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [7]:
newdf.head()

          0         1         2         3         4
0  0.244353  0.280752  0.359470  0.491187  0.339308
1  0.847705  0.444527  0.103057  0.597022  0.231219
2  0.183332  0.016325  0.419365  0.004256  0.924611
3  0.179410  0.680291  0.007350  0.344956  0.953399
4  0.519302  0.786167  0.099626  0.923784  0.275465

In [8]:
newdf.tail()

            0         1         2         3         4
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

In [9]:
type(newdf)

pandas.core.frame.DataFrame

In [10]:
newdf.describe()

                0           1           2           3           4
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.540017    0.483312    0.509241    0.498863    0.481340
std      0.290652    0.294685    0.289554    0.299024    0.291972
min      0.001087    0.001490    0.002912    0.001733    0.000167
25%      0.301444    0.220746    0.245741    0.232684    0.231210
50%      0.548738    0.486778    0.509441    0.507428    0.479301
75%      0.790578    0.722650    0.774254    0.774593    0.733621
max      0.996960    0.997015    0.998033    0.995784    0.994203

**DataFrame is something which can contain more than one datatypes...**

In [11]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

if we change one element datatype, then datatype of whole column will be changed

In [12]:
newdf[0][0]="baburao"

In [13]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf

            0         1         2         3         4
0     baburao  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

here we changed first element in first row and first column to a string object then the whole datatype of 1st column has been changed to "object" from "float64"

In [15]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

**conversion of given dataframe to numpy array: .to_numpy()**

In [17]:
newdf.to_numpy()

array([['baburao', 0.2807524636542077, 0.35946975712725693,
        0.49118692012074416, 0.33930761017619704],
       [0.8477045582421677, 0.44452719058866197, 0.10305702528021288,
        0.5970219176365767, 0.2312192030295357],
       [0.18333205622426973, 0.016324776667051566, 0.4193646734303962,
        0.004256173338306635, 0.9246111305145536],
       ...,
       [0.5387271288114848, 0.7229460595041293, 0.37003357912193546,
        0.35354160372000387, 0.3452170641136828],
       [0.04528451569931913, 0.6364473334982275, 0.672912440808252,
        0.6202028446601217, 0.568938341320388],
       [0.4565762499344388, 0.20295277637264375, 0.9938931582018468,
        0.38555659638601125, 0.815937902982118]], dtype=object)

In [18]:
newdf[0][0]= 0.1

In [19]:
newdf

            0         1         2         3         4
0         0.1  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [20]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

**still the datatype of first column of newdf is object only**

In [21]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.1,0.847705,0.183332,0.17941,0.519302,0.402857,0.086171,0.949934,0.595313,0.043037,...,0.770664,0.815236,0.992567,0.325804,0.629202,0.863599,0.170391,0.538727,0.045285,0.456576
1,0.280752,0.444527,0.016325,0.680291,0.786167,0.754754,0.986217,0.382106,0.655976,0.908989,...,0.677138,0.411722,0.590745,0.997015,0.505143,0.580357,0.314441,0.722946,0.636447,0.202953
2,0.35947,0.103057,0.419365,0.00735,0.099626,0.346827,0.601323,0.434611,0.842537,0.835669,...,0.044594,0.521055,0.458194,0.415173,0.60047,0.483345,0.748191,0.370034,0.672912,0.993893
3,0.491187,0.597022,0.004256,0.344956,0.923784,0.992643,0.389606,0.159804,0.067052,0.549021,...,0.27698,0.738589,0.915255,0.992003,0.810573,0.960251,0.707119,0.353542,0.620203,0.385557
4,0.339308,0.231219,0.924611,0.953399,0.275465,0.524511,0.468041,0.271609,0.023302,0.476798,...,0.901064,0.411741,0.657994,0.855876,0.160372,0.81046,0.846428,0.345217,0.568938,0.815938

Just the transpose! rows to columns and columns to rows

**axis=0 : Row,   axis=1: Column**

**sorting indices**

In [22]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.1  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

sorts row indices ascending (by default)

In [23]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
499  0.456576  0.202953  0.993893  0.385557  0.815938
498  0.045285  0.636447  0.672912  0.620203  0.568938
497  0.538727  0.722946  0.370034  0.353542  0.345217
496  0.170391  0.314441  0.748191  0.707119  0.846428
495  0.863599  0.580357  0.483345  0.960251  0.810460
..        ...       ...       ...       ...       ...
4    0.519302  0.786167  0.099626  0.923784  0.275465
3     0.17941  0.680291  0.007350  0.344956  0.953399
2    0.183332  0.016325  0.419365  0.004256  0.924611
1    0.847705  0.444527  0.103057  0.597022  0.231219
0         0.1  0.280752  0.359470  0.491187  0.339308

[500 rows x 5 columns]

sorts row indexes descending (by default ascending is true)

In [24]:
newdf.sort_index(axis=1)

            0         1         2         3         4
0         0.1  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

sorts column indices ascending (by default)

In [25]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.339308  0.491187  0.359470  0.280752       0.1
1    0.231219  0.597022  0.103057  0.444527  0.847705
2    0.924611  0.004256  0.419365  0.016325  0.183332
3    0.953399  0.344956  0.007350  0.680291   0.17941
4    0.275465  0.923784  0.099626  0.786167  0.519302
..        ...       ...       ...       ...       ...
495  0.810460  0.960251  0.483345  0.580357  0.863599
496  0.846428  0.707119  0.748191  0.314441  0.170391
497  0.345217  0.353542  0.370034  0.722946  0.538727
498  0.568938  0.620203  0.672912  0.636447  0.045285
499  0.815938  0.385557  0.993893  0.202953  0.456576

[500 rows x 5 columns]

sorts column indices descending (by default ascending is true)

**Combination of Series forms a Dataframe**

**VIEWS**

In [26]:
newdf2 = newdf

In [27]:
newdf2[0][0]= 2411

C:\Users\nipan\AppData\Local\Temp\ipykernel_25164\1241516962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]= 2411

In [28]:
newdf

            0         1         2         3         4
0        2411  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

value is changed in newdf2 but it also reflects in newdf

here, newdf2 is acting as a view of newdf (acts as a memory pointer -if you change newdf2, newdf will also be changed)

In [29]:
newdf3 = newdf[:]

In [30]:
newdf3[0][0] = 2968

C:\Users\nipan\AppData\Local\Temp\ipykernel_25164\1139021345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 2968

In [31]:
newdf3

            0         1         2         3         4
0        2968  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [32]:
newdf

            0         1         2         3         4
0        2968  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [33]:
newdf4 = newdf.copy()

In [34]:
newdf4[0][0]=1515

C:\Users\nipan\AppData\Local\Temp\ipykernel_25164\4244160498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf4[0][0]=1515

In [35]:
newdf4

            0         1         2         3         4
0        1515  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [36]:
newdf

            0         1         2         3         4
0        2968  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

**here, .copy() function copies the given dataframe...
if you change any value in copied dataframe then it won't get reflected in the original dataframe**

# loc function

sometimes while assigning values, jupyter returns either view or dataframe according to memory saved so it is hard for us to track what is being returned..

hence, we make use of loc function

In [37]:
newdf.loc[0,0]=1019

In [38]:
newdf

            0         1         2         3         4
0        1019  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

In [39]:
newdf.columns = list("ABCDE")

In [40]:
newdf

            A         B         C         D         E
0        1019  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

changes names of columns to A B C D E

In [41]:
newdf.loc[0,0]=789

In [42]:
newdf

            A         B         C         D         E      0
0        1019  0.280752  0.359470  0.491187  0.339308  789.0
1    0.847705  0.444527  0.103057  0.597022  0.231219    NaN
2    0.183332  0.016325  0.419365  0.004256  0.924611    NaN
3     0.17941  0.680291  0.007350  0.344956  0.953399    NaN
4    0.519302  0.786167  0.099626  0.923784  0.275465    NaN
..        ...       ...       ...       ...       ...    ...
495  0.863599  0.580357  0.483345  0.960251  0.810460    NaN
496  0.170391  0.314441  0.748191  0.707119  0.846428    NaN
497  0.538727  0.722946  0.370034  0.353542  0.345217    NaN
498  0.045285  0.636447  0.672912  0.620203  0.568938    NaN
499  0.456576  0.202953  0.993893  0.385557  0.815938    NaN

[500 rows x 6 columns]

it created a new column as we had already changed the column names

In [43]:
newdf.loc[0,'A']=789

In [44]:
newdf

            A         B         C         D         E      0
0         789  0.280752  0.359470  0.491187  0.339308  789.0
1    0.847705  0.444527  0.103057  0.597022  0.231219    NaN
2    0.183332  0.016325  0.419365  0.004256  0.924611    NaN
3     0.17941  0.680291  0.007350  0.344956  0.953399    NaN
4    0.519302  0.786167  0.099626  0.923784  0.275465    NaN
..        ...       ...       ...       ...       ...    ...
495  0.863599  0.580357  0.483345  0.960251  0.810460    NaN
496  0.170391  0.314441  0.748191  0.707119  0.846428    NaN
497  0.538727  0.722946  0.370034  0.353542  0.345217    NaN
498  0.045285  0.636447  0.672912  0.620203  0.568938    NaN
499  0.456576  0.202953  0.993893  0.385557  0.815938    NaN

[500 rows x 6 columns]

In [45]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.847705  0.444527  0.103057  0.597022  0.231219 NaN
2    0.183332  0.016325  0.419365  0.004256  0.924611 NaN
3     0.17941  0.680291  0.007350  0.344956  0.953399 NaN
4    0.519302  0.786167  0.099626  0.923784  0.275465 NaN
5    0.402857  0.754754  0.346827  0.992643  0.524511 NaN
..        ...       ...       ...       ...       ...  ..
495  0.863599  0.580357  0.483345  0.960251  0.810460 NaN
496  0.170391  0.314441  0.748191  0.707119  0.846428 NaN
497  0.538727  0.722946  0.370034  0.353542  0.345217 NaN
498  0.045285  0.636447  0.672912  0.620203  0.568938 NaN
499  0.456576  0.202953  0.993893  0.385557  0.815938 NaN

[499 rows x 6 columns]

**deleted row 0**

In [46]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

deleted extra created column 0

In [47]:
newdf = newdf.drop(0, axis=1)

In [48]:
newdf

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
1    0.847705  0.444527  0.103057  0.597022  0.231219
2    0.183332  0.016325  0.419365  0.004256  0.924611
3     0.17941  0.680291  0.007350  0.344956  0.953399
4    0.519302  0.786167  0.099626  0.923784  0.275465
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[500 rows x 5 columns]

**choose a given set of rows and columns**

In [49]:
newdf.loc[[1,3], ['A', 'C']]

          A         C
1  0.847705  0.103057
3   0.17941  0.007350

returns row 1 and 3      and       column A and C

In [50]:
newdf.loc[:, ['A', 'C']]

            A         C
0         789  0.359470
1    0.847705  0.103057
2    0.183332  0.419365
3     0.17941  0.007350
4    0.519302  0.099626
..        ...       ...
495  0.863599  0.483345
496  0.170391  0.748191
497  0.538727  0.370034
498  0.045285  0.672912
499  0.456576  0.993893

[500 rows x 2 columns]

returns all rows with columns A and C

In [51]:
newdf.loc[[1,3], :]

          A         B         C         D         E
1  0.847705  0.444527  0.103057  0.597022  0.231219
3   0.17941  0.680291  0.007350  0.344956  0.953399

returns all columns with rows 1 and 3

# pandas conditions

In [52]:
newdf.loc[(newdf['C']>0.6)]

            A         B         C         D         E
6    0.086171  0.986217  0.601323  0.389606  0.468041
8    0.595313  0.655976  0.842537  0.067052  0.023302
9    0.043037  0.908989  0.835669  0.549021  0.476798
12   0.429634  0.447327  0.601683  0.303509  0.506057
13   0.285737  0.485126  0.977921  0.685908  0.433048
..        ...       ...       ...       ...       ...
488   0.93433  0.626387  0.847384  0.654036  0.425983
494  0.629202  0.505143  0.600470  0.810573  0.160372
496  0.170391  0.314441  0.748191  0.707119  0.846428
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[201 rows x 5 columns]

returns rows that satisfy the condition that colummn C elements have value > 0.6

In [53]:
newdf.loc[(newdf['A']<0.2) & (newdf['C']>0.6)]

            A         B         C         D         E
6    0.086171  0.986217  0.601323  0.389606  0.468041
9    0.043037  0.908989  0.835669  0.549021  0.476798
25   0.190137  0.585382  0.851073  0.187867  0.732377
53   0.039699  0.695887  0.770549  0.967725  0.908830
81   0.013944  0.516090  0.758068  0.916409  0.701161
94   0.014395  0.737881  0.635467  0.774871  0.463957
101  0.040279  0.504755  0.815416  0.453563  0.901637
104  0.154206  0.611387  0.774231  0.169464  0.005394
112  0.058188  0.965408  0.793196  0.343466  0.286881
117  0.185841  0.231573  0.927596  0.464675  0.929296
127  0.066321  0.824706  0.818034  0.712097  0.920944
147   0.15609  0.629832  0.869553  0.303380  0.317967
155  0.048252  0.670635  0.951819  0.409902  0.055521
190  0.148717  0.787887  0.921755  0.051425  0.311202
199  0.063772  0.169021  0.849611  0.601601  0.755418
206  0.016336  0.185219  0.874001  0.906242  0.773020
208  0.169569  0.557807  0.936821  0.414254  0.754682
229  0.133787  0.034803  0.915479  0.403511  0.097179
232  0.109796  0.821469  0.734694  0.463213  0.236462
252  0.143328  0.175782  0.751238  0.776234  0.368856
256  0.052252  0.099927  0.749977  0.098195  0.580224
293  0.045319  0.859788  0.746794  0.734390  0.805117
303  0.031943  0.576934  0.770763  0.048235  0.133273
307  0.012197  0.768745  0.712596  0.927848  0.062576
348  0.164321  0.816003  0.672836  0.331536  0.047385
353  0.042619  0.739329  0.862442  0.654870  0.231858
354  0.123497  0.992216  0.698077  0.905981  0.836610
359  0.043096  0.358059  0.727219  0.546009  0.671099
387  0.083747  0.586317  0.893617  0.933972  0.337653
407  0.179261  0.087568  0.684368  0.652480  0.409171
410  0.096602  0.488430  0.835398  0.044339  0.372751
412  0.115025  0.077244  0.694196  0.134649  0.170341
435  0.073865  0.969526  0.750621  0.726335  0.818721
442  0.045651  0.499731  0.955979  0.533604  0.985478
477  0.109421  0.376869  0.774322  0.869831  0.853300
496  0.170391  0.314441  0.748191  0.707119  0.846428
498  0.045285  0.636447  0.672912  0.620203  0.568938

returns rows that satisfy the condition that column A elements has value < 0.2 and column C elements have value > 0.6

**if you want to use names of rows/columns then use loc......... if you want to use indices of rows/columns then use iloc**

In [54]:
newdf.head(2)

          A         B         C         D         E
0       789  0.280752  0.359470  0.491187  0.339308
1  0.847705  0.444527  0.103057  0.597022  0.231219

In [55]:
newdf.iloc[0,4]

0.33930761017619704

returns value in 0th (1st) row and 4th (5th) column

In [56]:
newdf.drop(['A', 'E'], axis=1)

            B         C         D
0    0.280752  0.359470  0.491187
1    0.444527  0.103057  0.597022
2    0.016325  0.419365  0.004256
3    0.680291  0.007350  0.344956
4    0.786167  0.099626  0.923784
..        ...       ...       ...
495  0.580357  0.483345  0.960251
496  0.314441  0.748191  0.707119
497  0.722946  0.370034  0.353542
498  0.636447  0.672912  0.620203
499  0.202953  0.993893  0.385557

[500 rows x 3 columns]

In [57]:
newdf.drop(['C', 'D'], axis=1)

            A         B         E
0         789  0.280752  0.339308
1    0.847705  0.444527  0.231219
2    0.183332  0.016325  0.924611
3     0.17941  0.680291  0.953399
4    0.519302  0.786167  0.275465
..        ...       ...       ...
495  0.863599  0.580357  0.810460
496  0.170391  0.314441  0.846428
497  0.538727  0.722946  0.345217
498  0.045285  0.636447  0.568938
499  0.456576  0.202953  0.815938

[500 rows x 3 columns]

you can see that dropping columns A and E at first do not remove them completely from dataframe as we have not assigned it to original as newdf=newdf.drop(['A', 'E'], axis=1)

**inplace**

it modifies the given dataframe then and there ( jagchya jagi) when assigned inplace=True

for example if you write newdf.drop(['A', 'E'], axis=1 , inplace = True ) then it will delete columns A and E from the original dataframe newdf also

In [58]:
newdf.drop([1,3], axis=0, inplace=True)

In [59]:
newdf

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
2    0.183332  0.016325  0.419365  0.004256  0.924611
4    0.519302  0.786167  0.099626  0.923784  0.275465
5    0.402857  0.754754  0.346827  0.992643  0.524511
6    0.086171  0.986217  0.601323  0.389606  0.468041
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

here, rows 1 and 3 are removed!

**if you want to keep the same index order after removing some, then use .reset_index()**

In [61]:
newdf.reset_index()

     index         A         B         C         D         E
0        0       789  0.280752  0.359470  0.491187  0.339308
1        2  0.183332  0.016325  0.419365  0.004256  0.924611
2        4  0.519302  0.786167  0.099626  0.923784  0.275465
3        5  0.402857  0.754754  0.346827  0.992643  0.524511
4        6  0.086171  0.986217  0.601323  0.389606  0.468041
..     ...       ...       ...       ...       ...       ...
493    495  0.863599  0.580357  0.483345  0.960251  0.810460
494    496  0.170391  0.314441  0.748191  0.707119  0.846428
495    497  0.538727  0.722946  0.370034  0.353542  0.345217
496    498  0.045285  0.636447  0.672912  0.620203  0.568938
497    499  0.456576  0.202953  0.993893  0.385557  0.815938

[498 rows x 6 columns]

indices are reset but one more column named index is added.

to remove that 'index' column,  we write

In [63]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
1    0.183332  0.016325  0.419365  0.004256  0.924611
2    0.519302  0.786167  0.099626  0.923784  0.275465
3    0.402857  0.754754  0.346827  0.992643  0.524511
4    0.086171  0.986217  0.601323  0.389606  0.468041
..        ...       ...       ...       ...       ...
493  0.863599  0.580357  0.483345  0.960251  0.810460
494  0.170391  0.314441  0.748191  0.707119  0.846428
495  0.538727  0.722946  0.370034  0.353542  0.345217
496  0.045285  0.636447  0.672912  0.620203  0.568938
497  0.456576  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

now that extra 'index' column has been removed

want that to reflect in original one? keep inplace = True

In [65]:
newdf

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
2    0.183332  0.016325  0.419365  0.004256  0.924611
4    0.519302  0.786167  0.099626  0.923784  0.275465
5    0.402857  0.754754  0.346827  0.992643  0.524511
6    0.086171  0.986217  0.601323  0.389606  0.468041
..        ...       ...       ...       ...       ...
495  0.863599  0.580357  0.483345  0.960251  0.810460
496  0.170391  0.314441  0.748191  0.707119  0.846428
497  0.538727  0.722946  0.370034  0.353542  0.345217
498  0.045285  0.636447  0.672912  0.620203  0.568938
499  0.456576  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

In [66]:
newdf.reset_index(drop=True, inplace=True)

In [67]:
newdf

            A         B         C         D         E
0         789  0.280752  0.359470  0.491187  0.339308
1    0.183332  0.016325  0.419365  0.004256  0.924611
2    0.519302  0.786167  0.099626  0.923784  0.275465
3    0.402857  0.754754  0.346827  0.992643  0.524511
4    0.086171  0.986217  0.601323  0.389606  0.468041
..        ...       ...       ...       ...       ...
493  0.863599  0.580357  0.483345  0.960251  0.810460
494  0.170391  0.314441  0.748191  0.707119  0.846428
495  0.538727  0.722946  0.370034  0.353542  0.345217
496  0.045285  0.636447  0.672912  0.620203  0.568938
497  0.456576  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

In [68]:
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
493    False
494    False
495    False
496    False
497    False
Name: A, Length: 498, dtype: bool

returns boolean value at placs where column A elements are zero

In [69]:
newdf['A'] = None

In [70]:
newdf

        A         B         C         D         E
0    None  0.280752  0.359470  0.491187  0.339308
1    None  0.016325  0.419365  0.004256  0.924611
2    None  0.786167  0.099626  0.923784  0.275465
3    None  0.754754  0.346827  0.992643  0.524511
4    None  0.986217  0.601323  0.389606  0.468041
..    ...       ...       ...       ...       ...
493  None  0.580357  0.483345  0.960251  0.810460
494  None  0.314441  0.748191  0.707119  0.846428
495  None  0.722946  0.370034  0.353542  0.345217
496  None  0.636447  0.672912  0.620203  0.568938
497  None  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

In [71]:
newdf['A'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
493    True
494    True
495    True
496    True
497    True
Name: A, Length: 498, dtype: bool

**= None sets all values of that column/row to None  - thus the isnull function returns true**

**if you want to set permanent value for a row/column, use LOC!**

In [72]:
newdf.loc[:,['A']] = None

In [73]:
newdf

        A         B         C         D         E
0    None  0.280752  0.359470  0.491187  0.339308
1    None  0.016325  0.419365  0.004256  0.924611
2    None  0.786167  0.099626  0.923784  0.275465
3    None  0.754754  0.346827  0.992643  0.524511
4    None  0.986217  0.601323  0.389606  0.468041
..    ...       ...       ...       ...       ...
493  None  0.580357  0.483345  0.960251  0.810460
494  None  0.314441  0.748191  0.707119  0.846428
495  None  0.722946  0.370034  0.353542  0.345217
496  None  0.636447  0.672912  0.620203  0.568938
497  None  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

newdf has been changed - all rows corresponding to column A have changed to none

In [74]:
newdf.loc[:, ['A']] = 1234

In [75]:
newdf

        A         B         C         D         E
0    1234  0.280752  0.359470  0.491187  0.339308
1    1234  0.016325  0.419365  0.004256  0.924611
2    1234  0.786167  0.099626  0.923784  0.275465
3    1234  0.754754  0.346827  0.992643  0.524511
4    1234  0.986217  0.601323  0.389606  0.468041
..    ...       ...       ...       ...       ...
493  1234  0.580357  0.483345  0.960251  0.810460
494  1234  0.314441  0.748191  0.707119  0.846428
495  1234  0.722946  0.370034  0.353542  0.345217
496  1234  0.636447  0.672912  0.620203  0.568938
497  1234  0.202953  0.993893  0.385557  0.815938

[498 rows x 5 columns]

# some more functions

In [76]:
df = {
'Name': ['Shark', 'Whale', 'Jellyfish', 'Starfish', pd.NaT],
'ID': [1, 2, 3, 4, pd.NaT],
'Population': [100, 200, np.nan, pd.NaT, pd.NaT],
'Regions': [1, None, pd.NaT, pd.NaT, pd.NaT],
'Endangered': [pd.NaT, pd.NaT, pd.NaT, pd.NaT, pd.NaT]
}

In [77]:
df

{'Name': ['Shark', 'Whale', 'Jellyfish', 'Starfish', NaT],
 'ID': [1, 2, 3, 4, NaT],
 'Population': [100, 200, nan, NaT, NaT],
 'Regions': [1, None, NaT, NaT, NaT],
 'Endangered': [NaT, NaT, NaT, NaT, NaT]}

In [78]:
df = pd.DataFrame({
'Name': ['Shark', 'Whale', 'Jellyfish', 'Starfish', pd.NaT],
'ID': [1, 2, 3, 4, pd.NaT],
'Population': [100, 200, np.nan, pd.NaT, pd.NaT],
'Regions': [1, None, pd.NaT, pd.NaT, pd.NaT],
'Endangered': [pd.NaT, pd.NaT, pd.NaT, pd.NaT, pd.NaT]
})

In [79]:
df

        Name   ID Population Regions Endangered
0      Shark    1        100       1        NaT
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3   Starfish    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [80]:
df.dropna()

Empty DataFrame
Columns: [Name, ID, Population, Regions, Endangered]
Index: []

**.dropna() removes all rows in which any null value is present**

In [82]:
df.loc[0,'Endangered']="YES"

In [83]:
df

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3   Starfish    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [85]:
df.dropna()

    Name ID Population Regions Endangered
0  Shark  1        100       1        YES

In [86]:
df.dropna(how='all')

        Name ID Population Regions Endangered
0      Shark  1        100       1        YES
1      Whale  2        200    None        NaT
2  Jellyfish  3        NaN     NaT        NaT
3   Starfish  4        NaT     NaT        NaT

returns only those rows in which at least one value is not null

In [87]:
df.loc[3,'Name']="Shark"

In [88]:
df

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3      Shark    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [90]:
df.drop_duplicates()

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3      Shark    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

**.drop_duplicates() is used to remove duplicates from dataframe**

here, it does't remove anything, so we will provide it a subset as:

In [91]:
df.drop_duplicates(subset=['Name'])

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

now it removes row 3 as it had the same name as row 1

**keep = 'first' keeps first row and deletes next occuring duplicate while keep = 'second' does vice -versa ; while keep=False removes all the rows that have duplicates**

In [93]:
df.drop_duplicates(subset=['Name'], keep='first')

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [94]:
df.drop_duplicates(subset=['Name'], keep='last')

        Name   ID Population Regions Endangered
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3      Shark    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [95]:
df.drop_duplicates(subset=['Name'], keep=False)

        Name   ID Population Regions Endangered
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [96]:
df

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
3      Shark    4        NaT     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [97]:
df.shape

(5, 5)

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        4 non-null      object
 1   ID          4 non-null      object
 2   Population  2 non-null      object
 3   Regions     1 non-null      object
 4   Endangered  1 non-null      object
dtypes: object(5)
memory usage: 328.0+ bytes

**.info() gives all info about datatype of columns and non null count**

In [99]:
df['Name'].value_counts(dropna=False)

Shark        2
Whale        1
Jellyfish    1
NaN          1
Name: Name, dtype: int64

In [100]:
df.drop_duplicates(subset=['Name'], keep='first', inplace=True)

In [101]:
df

        Name   ID Population Regions Endangered
0      Shark    1        100       1        YES
1      Whale    2        200    None        NaT
2  Jellyfish    3        NaN     NaT        NaT
4        NaT  NaT        NaT     NaT        NaT

In [102]:
df['Name'].value_counts(dropna=False)

Shark        1
Whale        1
Jellyfish    1
NaN          1
Name: Name, dtype: int64

**.value_counts(dropna=False) returns the count of uniquely occuring elements for that row**

In [103]:
df.notnull()

    Name     ID  Population  Regions  Endangered
0   True   True        True     True        True
1   True   True        True    False       False
2   True   True       False    False       False
4  False  False       False    False       False

return boolean value for each element whether it is not null

In [104]:
df.isnull()

    Name     ID  Population  Regions  Endangered
0  False  False       False    False       False
1  False  False       False     True        True
2  False  False        True     True        True
4   True   True        True     True        True

return boolean value for each element whether it is null (gives opposite output of .notnull() )